{
  "name": "fatezh.github.io",
  "version": "0.0.1",
  "description": "Верстающий Фатеж — Наверстай упущенное",
  "main": "index.js",
  "scripts": {
    "start": "gulp serve",
    "test": "gulp test",
    "build": "NODE_ENV=production gulp build",
    "deploy:ci": "NODE_ENV=production gulp deploy:ci"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fatezh/fatezh.github.io.git"
  },
  "author": "Vasily Polovnyov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fatezh/fatezh.github.io/issues"
  },
  "devDependencies": {
    "autoprefixer-core": "~5.2.1",
    "babel": "^5.6.7",
    "babelify": "~6.1.2",
    "brfs": "~1.4.0",
    "browserify": "~10.2.4",
    "coffee-script": "~1.9.3",
    "connect-livereload": "~0.5.3",
    "express": "~4.13.0",
    "gulp": "~3.9.0",
    "gulp-gh-pages": "~0.5.2",
    "gulp-jade": "~1.0.1",
    "gulp-livereload": "~3.8.0",
    "gulp-markdown": "~1.0.0",
    "gulp-plumber": "~1.0.1",
    "gulp-postcss": "~5.1.9",
    "gulp-rename": "~1.2.2",
    "gulp-typograf": "~1.0.5",
    "gulp-util": "~3.0.6",
    "highlight.js": "~8.6.0",
    "install": "~0.1.8",
    "lodash": "~3.9.3",
    "npm": "~2.11.3",
    "postcss-import": "~6.0.0",
    "postcss-mixins": "~0.3.0",
    "postcss-nested": "~0.3.2",
    "postcss-simple-vars": "~0.3.0",
    "react": "~0.13.3",
    "react-router": "~0.13.3",
    "require-dir": "~0.3.0",
    "rimraf": "~2.4.0",
    "vinyl-source-stream": "~1.1.0",
    "watchify": "~3.2.3"
  }
}
